<!DOCTYPE html>
<html lang="en">
<head>
   <title>webBaru</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>    

<body>
    <header>
        <div class="container">
            <p class="logo" alt="logo">WELCOME</p>
            <nav>
                <ul>
                    <li><a href="#section1">HOME</a></li>
                    <li><a href="#section1">ABOUT</a></li>
                    <li><a href="#section2">PROJECTS</a></li>
                    <li><a href="#section-three">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="section1">
         <img src="benget1.jpeg" class="benget" alt="benget">
             <div class="text">
                <p class="name">Hi, I'm <span style="color: #27AE60;">Muhammad As'ari</span>. <br>A Software Developer.</p>
                <p class="description">Siswa SMK Wikrama Bogor selama satu tahun dalam jurusan Pengembangan Perangkat Lunak dan Gim dengan 
                                       fokus pada Client-side Programming. Mampu beradaptasi dengan lingkungan yang baru. Saya memiliki minat untuk menjadi Back-End developer</p>
             </div>  
    </section>
    <section id="section2">
        <p class="text-project">Projects I've done so far</p>
             <div class="project-row-one">
                <div class="project-one">
                <div class="bg"></div>    
                <a href="#"><img src="letmedoitforyou.png" class="dog"></a>
                <p class="project-name">Coming soon</p>
                </div>
                <div class="project-two">
                <div class="bg"></div> 
                <a href="#"><img src="letmedoitforyou.png" class="dog"></a>
                <p class="project-name">Coming soon</p>
                </div>
                <div class="project-three">
                <div class="bg"></div> 
                <a href="#"><img src="letmedoitforyou.png" class="dog"></a>
                <p class="project-name">Coming soon</p>
                </div>
             </div>
             <div class="project-row-two">
                <div class="project-four">
                    <div class="bg"></div> 
                    <a href="#"><img src="letmedoitforyou.png" class="dog"></a>
                    <p class="project-name">Coming soon</p>
                    </div>
                    <div class="project-five">
                        <div class="bg"></div> 
                    <a href="#"><img src="letmedoitforyou.png" class="dog"></a>
                    <p class="project-name">Coming soon</p>
                    </div>
                    <div class="project-six">
                        <div class="bg"></div> 
                    <a href="#"><img src="letmedoitforyou.png" class="dog"></a>
                    <p class="project-name">Coming soon</p>
                    </div>
             </div>
    </section>
    <section id="section-three">
        <p class="social-media-parent-text">Follow me on </p>
        <div class="social-media-lists">
            <div class="sosmed1">
                <a href="#"><img src="github.png" class="img-sosmed"></a>
            </div>
            <div class="sosmed2">
                <a href="#"><img src="wa.png" class="img-sosmed"></a>
            </div>
            <div class="sosmed2">
                <a href="#"><img src="ig.png" class="img-sosmed"></a>
            </div>
        </div>
    </section>
</body>
</html> 